spring.application.name=demo
spring.jpa.show-sql=false

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/saudeFacil?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# Configuro para usar InnoDB no MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
